# velibapp

./: .gitignore  README.md  build.gradle
analysis/: Reading a sample.ipynb  Suggested Destinations (time and frequency).ipynb  extract-bike-journeys.py
analysis/activity-timeline/: Activity timeline (old format).ipynb  Activity timeline.ipynb  README.md
analysis/bearing/: README.md  server.py  show_points.html
analysis/predicted-destinations/: Suggested Destinations (time and frequency).ipynb
android/: .gitignore  build.gradle
android/mobile/: build.gradle
android/mobile/src/androidTest/java/app/mortendahl/velib/: ApplicationTest.java
android/mobile/src/debug/res/values/: strings.xml
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/app/mortendahl/velib/: VelibApplication.java  VelibContextAwareHandler.java  VelibDataStore.java
android/mobile/src/main/java/app/mortendahl/velib/network/: RestRequest.java  RestResponse.java  ServerConnection.java  ServerErrorException.java
android/mobile/src/main/java/app/mortendahl/velib/network/jcdecaux/: Position.java  StationListRequest.java
android/mobile/src/main/java/app/mortendahl/velib/service/: AsyncTaskRestRequest.java
android/mobile/src/main/java/app/mortendahl/velib/service/data/: BaseStoredList.java  DataManager.java  DataProcessingService.java  DataStore.java  GsonStoredList.java  JsonFormattable.java  PreviousDestination.java  RecentDestinationsUpdatedEvent.java  SuggestedDestination.java
android/mobile/src/main/java/app/mortendahl/velib/service/guiding/: ClearDestinationEvent.java  GuidingService.java
android/mobile/src/main/java/app/mortendahl/velib/service/stationupdator/: StationUpdatorService.java  VelibStationUpdatedEvent.java  VelibStationsUpdatedEvent.java
android/mobile/src/main/java/app/mortendahl/velib/ui/list/: StationListFragment.java
android/mobile/src/main/java/app/mortendahl/velib/ui/main/: MainActivity.java  MapsFragment.java  RecentDestinationsFragment.java  SuggestedDestinationsFragment.java  VelibStationMapItem.java
android/mobile/src/main/java/app/mortendahl/velib/ui/map/: VelibStationMapItem.java
android/mobile/src/main/java/app/mortendahl/velib/ui/settings/: SettingsActivity.java
android/mobile/src/main/res/layout/: activity_main.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main.xml  listitem_recentdestination.xml
android/mobile/src/main/res/menu/: menu_main.xml
android/mobile/src/main/res/values/: colors.xml  strings.xml
android/mobile/src/main/res/xml/: preferences.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/app/mortendahl/velib/: MainActivity.java  Station.java
android/wear/src/main/res/layout/: activity_main.xml
android/wear/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/mortendahl/velib/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/app/mortendahl/velib/: Logger.java  VelibApplication.java  VelibContextAwareHandler.java
mobile/src/main/java/app/mortendahl/velib/network/: ServerConnection.java
mobile/src/main/java/app/mortendahl/velib/network/jcdecaux/: Contract.java  ContractListRequest.java  VelibStation.java
mobile/src/main/java/app/mortendahl/velib/service/: ClearDestinationEvent.java  GuidingService.java  MonitoredVelibStationsChangedEvent.java  RestResponseHandler.java  SetDestinationEvent.java  StationUpdatorService.java  VelibStationUpdatedEvent.java  VelibStationsChangedEvent.java
mobile/src/main/java/app/mortendahl/velib/service/data/: BaseEvent.java  DataProcessingService.java  DataStore.java  PreviousDestination.java  SuggestedDestination.java  SuggestedDestinationsUpdatedEvent.java
mobile/src/main/java/app/mortendahl/velib/service/guiding/: ClearDestinationEvent.java  GuidingService.java  SetDestinationEvent.java
mobile/src/main/java/app/mortendahl/velib/service/stationupdator/: StationUpdatorService.java  VelibStationsChangedEvent.java
mobile/src/main/java/app/mortendahl/velib/ui/: MainActivity.java
mobile/src/main/java/app/mortendahl/velib/ui/list/: StationListFragment.java  VelibStationListItem.java
mobile/src/main/java/app/mortendahl/velib/ui/map/: MapsFragment.java
mobile/src/main/java/com/mortendahl/velib/: Logger.java  PrefHelper.java  UiHelper.java  VelibApplication.java
mobile/src/main/java/com/mortendahl/velib/contextaware/location/: LocationManager.java  LocationReceiver.java  LocationUpdatedEvent.java
mobile/src/main/java/com/mortendahl/velib/network/: RestRequest.java  RestResponse.java  ServerConnection.java  ServerErrorException.java
mobile/src/main/java/com/mortendahl/velib/network/jcdecaux/: Contract.java  ContractListRequest.java  Position.java  StationListRequest.java  VelibStation.java
mobile/src/main/java/com/mortendahl/velib/service/: AsyncTaskRestRequest.java  GuidingService.java  MonitoredVelibStationsChangedEvent.java  RestResponseHandler.java  StationUpdatorService.java  VelibStationUpdatedEvent.java  VelibStationsChangedEvent.java
mobile/src/main/java/com/mortendahl/velib/ui/: MainActivity.java
mobile/src/main/java/com/mortendahl/velib/ui/list/: StationListFragment.java  VelibStationListItem.java
mobile/src/main/java/com/mortendahl/velib/ui/map/: MapsFragment.java  VelibStationMapItem.java
mobile/src/main/res/layout/: activity_main.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  jcdecaux_api.xml  strings.xml
mobile/src/release/res/values/: google_maps_api.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/app/mortendahl/velib/: MainActivity.java
wear/src/main/java/com/mortendahl/velib/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
